{
  "name": "netserver",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "duplex-json-stream": "^1.0.1",
    "fully-connected-topology": "^1.1.1",
    "hash-to-port": "^1.0.0",
    "lookup-multicast-dns": "^1.0.3",
    "mdns": "^2.3.3",
    "register-multicast-dns": "^1.1.0",
    "stream-set": "^1.1.0"
  }
}
